<?php

return array(
    'validate_required'                 => 'Laukelis {field} yra privalomas',
    'validate_valid_email'              => 'Laukelis {field} turi būti galiojantis el. pašto adresas',
    'validate_max_len'                  => 'Laukelis {field} turi būti {param} simbolių ilgio arba mažiau',
    'validate_min_len'                  => 'Laukelis {field} turi būti bent {param} simbolių ilgio',
    'validate_exact_len'                => 'Laukelis {field} turi būti lygiai {param} simbolių ilgio',
    'validate_alpha'                    => 'Laukelyje {field} gali būti tik raidės',
    'validate_alpha_numeric'            => 'Laukelyje {field} gali būti tik raidės ir skaičiai',
    'validate_alpha_numeric_space'      => 'Laukelyje {field} gali būti tik raidės, skaičiai ir tarpai',
    'validate_alpha_dash'               => 'Laukelyje {field} gali būti tik raidės ir brūkšniai',
    'validate_alpha_space'              => 'Laukelyje {field} gali būti tik raidės ir tarpai',
    'validate_numeric'                  => 'Laukelyje {field} gali būti tik skaičiai',
    'validate_integer'                  => 'Laukelis {field} turi būti sveikasis skaičius',
    'validate_boolean'                  => 'Laukelio {field} reikšmė gali būti tik taip ir ne',
    'validate_float'                    => 'Laukelis {field} turi būti dešimtainis skaičius (su kableliu) ',
    'validate_valid_url'                => 'Laukelis {field} turi būti galiojantis URL adresas',
    'validate_url_exists'               => 'Laukelyje {field} nurodytas adresas neegzistuoja',
    'validate_valid_ip'                 => 'Laukelis {field} turi būti galiojantis IP adresas',
    'validate_valid_ipv4'               => 'Laukelis {field} turi būti galiojantis IPv4 adresas',
    'validate_valid_ipv6'               => 'Laukelis {field} turi būti galiojantis IPv6 adresas',
    'validate_guidv4'                   => 'Laukelis {field} turi turėti galiojantį GUID',
    'validate_valid_cc'                 => 'Laukelis {field} turi turėti galiojantį kredito kortelės numerį',
    'validate_valid_name'               => 'Laukelyje {field} turi būti nurodytas pilnas vardas',
    'validate_contains'                 => 'Laukelis {field} gali būti tik vienas iš šių elementų: {param}',
    'validate_contains_list'            => 'Laukelio {field} reikšmė nėra sąrašo dalis',
    'validate_doesnt_contain_list'      => 'Laukelis {field} turi reikšmę kuri nepriklauso sąrašui',
    'validate_street_address'           => 'Laukelis {field} turi būti galiojantis gatvės adresas',
    'validate_date'                     => 'Laukelis {field} turi būti galiojanti data',
    'validate_min_numeric'              => 'Laukelis {field} turi būti skaičius didesnis arba lygus {param}',
    'validate_max_numeric'              => 'Laukelis {field} turi būti skaičius mažesnis arba lygus {param}',
    'validate_min_age'                  => 'Laukelyje {field} nurodytas amžius turi būti didesnis arba lygus {param}',
    'validate_invalid'                  => 'Laukelis {field} yra negaliojantis',
    'validate_starts'                   => 'Laukelis {field} turi parasidėti su {param}',
    'validate_extension'                => 'Laukelis {field} gali turėti tik šias išplėstis: {param}',
    'validate_required_file'            => 'Laukelis {field} yra privalomas',
    'validate_equalsfield'              => 'Laukelis {field} neturi būti toks pats kaip {param} laukelis',
    'validate_iban'                     => 'Laukelis {field} turi turėti galiojantį IBAN numerį',
    'validate_phone_number'             => 'Laukelis {field} turi būti galiojantis telefono numeris',
    'validate_regex'                    => 'Laukelis {field} turi atitikti formatą',
    'validate_valid_json_string'        => 'Laukelis {field} turi būti ghaliojanti JSON eilutė',
    'validate_valid_array_size_greater' => 'Laukelis {field} turi turėti masyvą didesnį arba lygų {param}',
    'validate_valid_array_size_lesser'  => 'Laukelis {field} turi turėti masyvą mažesnį arba lygų {param}',
    'validate_valid_array_size_equal'   => 'Laukelis {field} turi turėti masyvą ir turi būti {param} ilgio',
);
